<?php

return [
    'index' => 'Home',
    'shop' => 'Shop',
    'sales' => 'Sales',
    'blog' => 'Blog',
    'blogs' => 'Blogs',
    'contact' => 'Contact',
    'faq' => 'Frequently Asked Questions',
    'sign up' => 'Register',
    'about' => 'About us',
    'terms' => 'Terms and Conditions',
    'sales policy' => 'Sales Policy',
    'privacy policy' => 'Privacy Policy',
    'size guide' => 'Size Guide',
    'register new' => 'Sign Up',
    'sign in' => 'Sign In',
    'sign up success' => 'Successful Registration',
    'create account' => 'Create Account',
    'profile' => 'Profile',
    'favorites' => 'Favorites',
    'cart' => 'Cart',
    'add-cart' => 'Add to cart',
    'in-cart' => 'In cart',
    'password reset' => 'Reset Password',
    'use_tip' => 'A password reset link will be sent to the specified email',
    'products' => 'Products',
    'you_dont_have' => 'You have no ',
    'checkout' => 'Checkout',
    'account' => 'My Account',
    'wishlist' => 'Wishlist',
    'terms and conditions' => 'Terms and Conditions',
    'forgot password' => 'Reset password',
    'Register' => 'Register'
];
